{
  "name": "flower",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "budo app.js --live -- -t [ babelify --extensions .es6 ]"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "budo": "^10.0.4"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "http-server": "^0.10.0"
  }
}
