{
  "name": "Robin_Minervini_gulp_starter",
  "version": "1.0.0",
  "description": "Start your projects fast and with a structured architecture, thanks to gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Minervini",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.5",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-if": "^2.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "^2.3.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "gulp-install": "^1.1.0",
    "jquery": "^3.1.0",
    "vanilla-lazyload": "^4.0.4"
  }
}
