{
  "name": "line-sound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreMasse/lines.git"
  },
  "author": "Alexandre Massé",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreMasse/lines/issues"
  },
  "homepage": "https://github.com/AlexandreMasse/lines#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0"
  }
}
